package com.company;

import gui.TTTWindow;

import java.awt.*;
import java.util.Objects;

public class TicTacToe {


        public static void firstTurn () {

            try {
                Thread.sleep(2000);
            } catch (InterruptedException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }


            TTTWindow.player1_turn = true;
            TTTWindow.textbox.setText("Player 1's turn");
        }


        public static void gameOver () {

            int a = 0;
            int b = 1;
            int c = 2;
            int d = 3;
            int e = 4;
            int f = 5;
            int g = 6;
            int h = 7;
            int i = 8;

            String winner = "X";
            if ((Objects.equals(TTTWindow.taste[a].getText(), winner)) && (TTTWindow.taste[b].getText().equals(winner)) && (Objects.equals(TTTWindow.taste[c].getText(), winner))) {
                p1Wins(a, b, c);
            }
            if ((Objects.equals(TTTWindow.taste[d].getText(), winner)) && (Objects.equals(TTTWindow.taste[e].getText(), winner)) && (Objects.equals(TTTWindow.taste[f].getText(), winner))) {
                p1Wins(d, e, f);
            }
            if ((Objects.equals(TTTWindow.taste[g].getText(), winner)) && (Objects.equals(TTTWindow.taste[h].getText(), winner)) && (Objects.equals(TTTWindow.taste[i].getText(), winner))) {
                p1Wins(g, h, i);
            }
            if ((Objects.equals(TTTWindow.taste[a].getText(), winner)) && (Objects.equals(TTTWindow.taste[d].getText(), winner)) && (Objects.equals(TTTWindow.taste[g].getText(), winner))) {
                p1Wins(a, d, g);
            }
            if ((Objects.equals(TTTWindow.taste[b].getText(), winner)) && (Objects.equals(TTTWindow.taste[e].getText(), winner)) && (Objects.equals(TTTWindow.taste[h].getText(), winner))) {
                p1Wins(b, e, h);
            }
            if ((Objects.equals(TTTWindow.taste[c].getText(), winner)) && (Objects.equals(TTTWindow.taste[f].getText(), winner)) && (Objects.equals(TTTWindow.taste[i].getText(), winner))) {
                p1Wins(c, f, i);
            }
            if ((Objects.equals(TTTWindow.taste[a].getText(), winner)) && (Objects.equals(TTTWindow.taste[e].getText(), winner)) && (TTTWindow.taste[i].getText().equals(winner))) {
                p1Wins(a, e, i);
            }
            if ((TTTWindow.taste[c].getText().equals(winner)) && (Objects.equals(TTTWindow.taste[e].getText(), winner)) && (Objects.equals(TTTWindow.taste[g].getText(), winner))) {
                p1Wins(c, e, g);
            }


            String winner1 = "O";
            if ((Objects.equals(TTTWindow.taste[a].getText(), winner1)) && (Objects.equals(TTTWindow.taste[b].getText(), winner1)) && (TTTWindow.taste[c].getText().equals(winner1))) {
                p2Wins(a, b, c);
            }
            if ((Objects.equals(TTTWindow.taste[d].getText(), winner1)) && (Objects.equals(TTTWindow.taste[e].getText(), winner1)) && (Objects.equals(TTTWindow.taste[f].getText(), winner1))) {
                p2Wins(d, e, f);
            }
            if ((Objects.equals(TTTWindow.taste[g].getText(), winner1)) && (Objects.equals(TTTWindow.taste[h].getText(), winner1)) && (Objects.equals(TTTWindow.taste[i].getText(), winner1))) {
                p2Wins(g, h, i);
            }
            if ((Objects.equals(TTTWindow.taste[a].getText(), winner1)) && (Objects.equals(TTTWindow.taste[d].getText(), winner1)) && (Objects.equals(TTTWindow.taste[g].getText(), winner1))) {
                p2Wins(a, d, g);
            }
            if ((Objects.equals(TTTWindow.taste[b].getText(), winner1)) && (Objects.equals(TTTWindow.taste[e].getText(), winner1)) && (Objects.equals(TTTWindow.taste[h].getText(), winner1))) {
                p2Wins(b, e, h);
            }
            if ((Objects.equals(TTTWindow.taste[c].getText(), winner1)) && (Objects.equals(TTTWindow.taste[f].getText(), winner1)) && (Objects.equals(TTTWindow.taste[i].getText(), winner1))) {
                p2Wins(c, f, i);
            }
            if ((Objects.equals(TTTWindow.taste[a].getText(), winner1)) && (Objects.equals(TTTWindow.taste[e].getText(), winner1)) && (Objects.equals(TTTWindow.taste[i].getText(), winner1))) {
                p2Wins(a, e, i);
            }
            if ((Objects.equals(TTTWindow.taste[c].getText(), winner1)) && (Objects.equals(TTTWindow.taste[e].getText(), winner1)) && (Objects.equals(TTTWindow.taste[g].getText(), winner1))) {
                p2Wins(c, e, g);
            }
        }

        public static void p1Wins ( int a, int b, int c){
            TTTWindow.taste[a].setBackground(Color.GREEN);
            TTTWindow.taste[b].setBackground(Color.GREEN);
            TTTWindow.taste[c].setBackground(Color.GREEN);

            for (int i = 0; i < 9; i++) {
                TTTWindow.taste[i].setEnabled(false);
            }
            TTTWindow.textbox.setText("Player 1 wins");

        }
        public static void p2Wins ( int a, int b, int c){
            TTTWindow.taste[a].setBackground(Color.GREEN);
            TTTWindow.taste[b].setBackground(Color.GREEN);
            TTTWindow.taste[c].setBackground(Color.GREEN);


            for (int i = 0; i < 9; i++) {
                TTTWindow.taste[i].setEnabled(false);
            }
            TTTWindow.textbox.setText("Player 2 wins");

        }
    }

